    * {
        box-sizing: border-box;
        /*transition: 0.5s ease-in-out;*/
    }

    html, body {
        background-color: #220200;
        height: 100%;
        overflow: hidden;
        font-family: 'Dosis';
    }

        html h1, body h1 {
            font-size: 20px;
            font-weight: 500;
            color: #000;
            line-height: 30px;
            /* margin-bottom: 10px; */
            background: #fff;
            padding: 5px;
        }

    html h2, body h2 {
        font-size: 15px;
        color: #6b0500;
    }

    #wrapper {
        opacity: 0;
        display: table;
        height: 100%;
        width: 100%;
    }

    #wrapper.loaded {
        opacity: 1;
        transition: 2.5s ease-in-out;
    }

    #wrapper #content {
        display: table-cell;
        vertical-align: middle;
    }

#card {
    height: 540px;
    width: 350px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    perspective: 600px;
    margin-top: 70px;
    background: #ffffff;
}

    @media only screen and (max-width:520px) and (min-width:220px)
    {
        #card{
            margin-top:30px;
        }
    }

    #card #front, #card #back {
        /*border-radius: 10px;*/
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        /*transform-style: preserve-3d;*/
        backface-visibility: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    }

    #card #front {
        transform: rotateY(0deg);
        overflow: hidden;
        z-index: 1;
    }

    #card #front #arrow {
        position: absolute;
        height: 50px;
        line-height: 50px;
        font-size: 30px;
        z-index: 10;
        bottom: 0;
        right: 50px;
        color: rgba(255, 255, 255, .5);
        animation: arrowWiggle 1s ease-in-out infinite;
    }

    #card #front #top-pic {
        height: 35%;
        width: 100%;
        background-image: url(https://unsplash.imgix.net/45/ZLSw0SXxThSrkXRIiCdT_DSC_0345.jpg?q=75&w=1080&h=1080&fit=max&fm=jpg&auto=format&s=857f07b76abac23a7fb7161cc7b12a46);
        background-size: cover;
    }

        #card #front #avatar img {
            width: 140px;
            height: 140px;
            text-align: center;
            margin: 10px auto 5px auto;
            display: block;
            border-radius: 5%;
            border: 4px solid #0b5b9a;
            /*box-shadow: 4px 5px 5px 4px #00000059;*/
            border-radius: 50%;
            /*top: 35%;
        left: 50%;
        margin: -77px 0 0 -57px;
        border-radius: 100%;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, .8), 0 4px 5px rgba(107, 5, 0, .6), 0 0 50px 50px rgba(255, 255, 255, .25);
        background-size: contain;
        position: absolute;
        z-index: 1;*/
        }

        #card #front #info-box {
            height: 100%;
            width: 100%;
            position: absolute;
            display: table;
            left: 0;
            /*bottom: 0;*/
            /*background: #faf2e6;*/
            background: #ffcb08;
            padding: 0px;
        }

        #card #front #social-bar {
            height: 50px;
            width: 100%;
            position: absolute;
            bottom: 38px;
            left: 17px;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
            margin-bottom: 35px;
        }

        #card #front #social-bar a {
            display: inline-block;
            /*color: #951009;*/
            color: #951009;
            text-decoration: none;
            padding: 5px;
            line-height: 18px;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 600;
        }

    #card #front #social-bar a:hover {
        color: #450300;
        background: rgba(255, 255, 255, .3);
        /*transition: 0.25s ease-in-out;*/
    }

#card #back {
    transform: rotateY(180deg);
    background-color: rgb(255 213 53);
    display: table;
    z-index: 2;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    /*padding: 50px;*/
}

    #card #back .back-info {
        text-align: justify;
        text-justify: inter-word;
    }

    #card #back #social-bar {
        /*height: 50px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        line-height: 35px;
        font-size: 18px;
        text-align: center;
        padding: 10px;*/
    }

        #card #back #social-bar a {
            display: inline-block;
            line-height: 18px;
            color: #000000;
            text-decoration: none;
            padding: 5px;
            border-radius: 5px;
        }

    #card #back #social-bar a:hover {
        /*color: #450300;
        background: rgba(223, 74, 66, .5);
        transition: 0.25s ease-in-out;*/
    }

    #card .info {
        display: table-cell;
        height: 100%;
        /*vertical-align: middle;*/
        text-align: center;
    }

    #card.flip #front {
        transform: rotateY(180deg);
    }

    #card.flip #back {
        transform: rotateY(360deg);
    }

    #background {
        position: fixed;
        background-color: black;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    #background #background-image {
        height: calc(100% + 60px);
        width: calc(100% + 60px);
        position: absolute;
        top: -30px;
        left: -30px;
        -webkit-filter: blur(10px);
        background-image: url(https://unsplash.imgix.net/45/ZLSw0SXxThSrkXRIiCdT_DSC_0345.jpg?q=75&w=1080&h=1080&fit=max&fm=jpg&auto=format&s=857f07b76abac23a7fb7161cc7b12a46);
        background-size: cover;
    }

    @keyframes arrowWiggle {
        0% {
            right: 50px;
        }

        50% {
            right: 35px;
        }

        100% {
            right: 50px;
        }
    }
